XamarinForms.LocationService/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinForms.LocationService.MainPage"
             xmlns:vm="clr-namespace:XamarinForms.LocationService.ViewModels"
             x:DataType="vm:MainPageViewModel">

    <StackLayout VerticalOptions="Center" Padding="20" Spacing="20">

        <Label Text="Background Location Service"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               FontSize="Title"/>

        <Button Text="Start Service"
                Command="{Binding StartEventCommand}"
                IsEnabled="{Binding StartEnabled}" />

        <Button Text="Stop Service"
                Command="{Binding StopEventCommand }"
                IsEnabled="{Binding StopEnabled}" />

        <StackLayout Spacing="10">
            <Label Text="Coordinates" FontSize="Title" />
            <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="CenterAndExpand">
                <Label Text="Latitude: " />
                <Label Text="{Binding Latitude}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="CenterAndExpand">
                <Label Text="Longitude: " />
                <Label Text="{Binding Longitude}" />
            </StackLayout>
        </StackLayout>

        <Label Text="{Binding UserMessage}" VerticalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>
