XamarinForms.LocationService/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinForms.LocationService.MainPage">

    <StackLayout VerticalOptions="Center">
        <Button VerticalOptions="CenterAndExpand"
                Text="Start Service"
                Command="{Binding StartCommand}"
                IsEnabled="{Binding StartEnabled}"/>

        <Button VerticalOptions="CenterAndExpand"
                Text="Stop Service"
                Command="{Binding EndCommand}"
                IsEnabled="{Binding StopEnabled}"/>

        <Label Text="Coordinates" VerticalOptions="CenterAndExpand" FontSize="Title"/>

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Latitude: "/>
                        <Span Text="{Binding Latitude}"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Longitude: "/>
                        <Span Text="{Binding Longitude}"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="{Binding UserMessage}" VerticalOptions="CenterAndExpand"/>

    </StackLayout>

</ContentPage>
